{
  "name": "adpotwin",
  "version": "1.0.0",
  "description": "A Windows adpot helper project.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && next build",
    "type-check": "tsc --noEmit",
    "dev": "next dev",
    "start": "next start",
    "deploy-gh": "next build && type nul > out/.nojekyll && git add out/ && git commit -m \"Deploy to GitHub Pages\" && git subtree push --prefix out origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^14.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}